.contact {
  @media only screen and (min-width: 978px) {
    .container-fluid {
      margin-top: 60px;
    }
  }
  img {
    margin-right: auto;
    margin-left: auto;
    height: 150px;
    width: 150px;
  }
}
