.home {
  @media only screen and (min-width: 978px) {
    .container-fluid {
      margin-top: 60px;
    }
  }

  @media only screen and (max-width: 480px) {
    .carousel {
      img {
        height: 180px;
      }
    }
  }

  @media only screen and (min-width: 481px) {
    .carousel {
      img {
        height: 360px;
      }
    }
  }

  .carousel {
    img {
      margin-right: auto;
      margin-left: auto;
    }
  }
}
